.pro_global_header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  flex:1;
  display: flex;
  align-items: center;
  justify-content: center;
}