.works_wrapper {
  padding   : 10px;
  background: #fff;
  .top_des_wrapper {
    margin-bottom: 20px;
    .works_manage_text {
      font-size: 20px;
    };
    .action_btn {
      margin-left: 10px;
    };
  };
  .pagination_wrapper {
    margin-bottom: 20px;
  }
}