.login_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .login_title {
    font-size:30px;
    margin-bottom: 30px;
  };
  .input_wrapper {
    width: 200px;
    text-align: center;
    .input_item {
      margin-bottom:10px;
    };
    .input_btn {
      width:200px;
    }
  }
}