.manage_container {
  display: flex;
  flex-direction: row;
  background: #f0f2f5;
  .right_wrapper {
    display: flex;
    flex:1;
    flex-direction: column;
    .header_wrapper {
      height: 64px;
    };
    .content_wrapper {
      margin-left: 30px;
      margin-top: 30px;
      margin-right: 30px
    }
  }
}