.pro_global_left {
  flex: 0 0 200px;
  max-width: 200px;
  min-width: 200px;
  min-height: 100vh;
  width: 200px;
  padding: 20px;
  box-sizing: border-box;
  background: #001529;
  .logo_title_area {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    .pro_title {
      margin-left: 10px;
      color: white;
      font-weight: 600;
      font-size: 20px;
      font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
      vertical-align: middle;
    }
  }
  .nav_wrapper {
    .nav_list_wrapper {
      .nav_list_item {
        height: 40px;
        cursor: pointer;
        .nav_list_text {
          color: rgba(255, 255, 255, 0.65);
          font-size: 14px;
        }
      }
    }
  }
}